# Sample Logstash configuration for creating a simple
# DeepStream -> Logstash -> Elasticsearch pipeline.

input {
  kafka {
    bootstrap_servers => "3.12.163.37:9092"
    topics => "test"
    }
}
filter {
      json {
        source => "message"
      }
}
output {
  elasticsearch {
    hosts => ["13.58.235.216:9200"]
  }
}
